<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Morrisville Email Digest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
</html>
<body style="margin:0;padding:25px 0px 25px 0px;background-color:#E3E0E0;font-family:Arial;font-size:10pt;line-height:150%;">
	<!-- Start Pre-Header -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:25px 0px 25px 0px;background-color:#E3E0E0;font-family:Arial;font-size:10pt;line-height:150%;">
		<tr>
			<td style="padding:0 0 10px 0;">
				<p style="text-align:center;font-size:75%;color:#6A756D;margin:0;">Have a story or event? <a href="https://documents.morrisville.edu/facultystaffmac/commmark/emailannouncementrequest.html">Submit it here.</a></p>
			</td>
		</tr>
		<tr>
			<td style="padding:0 0 0 0;">
				<!-- Start Header -->
				<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Arial;margin-top:0;margin-bottom:0;font-size:10pt;line-height:150%;">
					<tr>
						<td bgcolor="#00502F" style="padding:5px 20px 5px 20px;text-align:right;color:#E3E0E0;">
							<p style="font-size:85%;">